version: '3.8'

services:
  backuperr:
    build: .
    container_name: backuperr
    env_file:
      - .env
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - /example:/backup/example
      - /mnt/example:/backups
    environment:
      - TZ=Europe/Zurich
    restart: unless-stopped
